<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="965.0" style="-fx-background-color: #f7d8cd;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Students.Sdash">
   <children>
      <JFXButton fx:id="back" buttonType="RAISED" layoutX="14.0" layoutY="599.0" onAction="#back" prefHeight="47.0" prefWidth="102.0" style="-fx-background-color: #756421;" text="&lt;Back" />
      <JFXListView fx:id="classList" layoutX="15.0" layoutY="14.0" prefHeight="566.0" prefWidth="936.0" style="-fx-background-color: #f7d8cd;" />
   </children>
</AnchorPane>
